
  @import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@700&family=Work+Sans:wght@400;500;600;700;800&display=swap');


* {
    font-family: 'Work Sans', sans-serif;
}
body {
    margin: 0;
    padding: 0;
}
.nav-container {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 25px 12rem;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
#gamer {
    color: #FF42A5;
    
}
.nav-title {
    display: flex;
    height: 20px;
    width: 20px;
    align-items: center; 
    gap: 5px;
    font-size: 25px;
    font-weight: 700;
}
.nav-manus {
    display: flex;
    gap: 20px ;   
}
.nav-items {
    display: flex;
    list-style: none;
    gap: 20px;
    font-weight: 500;
}
.button {
    align-self: center;
}
.nav-btn {
    width: 150px;
    height: 30px;
    text-align:left;
    font-weight: 400;
    border-radius: 10px;
    border: none;
}
.youtube {
    width: 20px;
    height: 20px;
    position: relative;
    right: 3.8rem;
    top: 5px;
}
.tiktok {
    width: 25px;
    height: 20px;
    position: relative;
    right: 3.7rem;
    top: 5px;
}

/* nav section end */

.header-img {
    display: flex;
    gap: 50px;
}
.header-img-1 {
    width:35rem;
    height:25rem;   
}
.header-img-2 {
    width: 30rem;
    height: 25rem;
}
.header-section {
    position: relative;
}
.for-position {
    position: absolute;
    top: 3rem;
    margin-left: 12rem;
}
#goat {
    font-size: 50px;
    font-weight: 800;
    text-transform: uppercase;
    margin-top: 0;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header-btn-1 {
    width: 80px;
    height: 40px;
    border-radius: 20px;
    font-size: 10px;
    border-style: none;
    color: #FFF;
    background-color:#FF42A5;
}
.header-btn-2 {
    width: 80px;
    height: 40px;
    border-radius: 20px;
    font-size: 10px;
    border-style: none;
    color: #FFF;
    background-color: #4EC5F7;
}
/* Header section end */

.gamer-section {
    display: flex;
    align-items: center;
    padding: 0px 6rem;
    gap: 2rem;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}
.team-title {
    font-size: 30px;
    font-weight: 700;
    color: #8758F1;   
}
.img-pngwing {
    width: 35rem;
    height: 25rem;
}
.team-btn {
    width: 8rem;
    height: 2.5rem;
    border-radius: 20px;
    border-style: none;
    color: #FFF;
    background-color: #FF42A5;
}
.team-gamer {
    font-size: 25px;
    font-weight: 700;
}
/* online game section */

.online-title {
    font-size: 30px;
    text-align: center;
    margin-top: 2rem;
}
#funny {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
    font-weight: 700;
}
.description {
    text-align: center;
}

.online-game-img {
    display: flex;
    gap: 30px;
    margin-left: 6rem;
}
.img-rec-4 {
    width: 15rem;
    height: 20rem;
}
.img-rec-6 {
    width: 15rem;
    height: 20rem;
}
.img-rec-5 {
    width: 15rem;
    height: 20rem;
}
.img-rec-7 {
    width: 15rem;
    height: 20rem;
}
.watch {
    color: #FF42A5;
    position: absolute;
    bottom: 10rem;
    left: 4rem;
}
.online-div{
    position: relative;
}
.play-btn {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top: 9rem;
    left: 5.5rem;
}
.img-rec-7:hover{
    filter: brightness(25%); 
}
/*  online section end */

.play-section {
    display: flex;
    justify-content:space-evenly;
    align-items:center;
    margin-top: 4rem;
}
.horse-img {
    width: 25rem;
    height: 25rem;
    position: relative;
}
.talking-tom {
    width: 10rem;
    position: absolute ;
    right: 32rem;
    bottom: -82rem;
}
#title-play {
    color:#FF42A5;
}
.play-description {
    font-size: 10px;
}
/* horse section end */

.button-section {
    margin-top: 50px;
    position: relative;
    padding-left: 5rem;
    display: flex;
    flex-wrap: wrap;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}
.btn-1{
    width: 10rem;
    height: 3rem;
    border-radius: 30px;
    border-style: none;
    text-align: right;
    padding-right: 10px;
}
.btn-2{
    width: 11rem;
    height: 3rem;
    border-radius: 30px;
    border-style: none;
    text-align: right;
    padding-right: 10px;
}
.btn-3{
    width: 10rem;
    height: 3rem;
    border-radius: 30px;
    border-style: none;
    text-align: right;
    padding-right: 10px;
}
.btn-4{
    width: 12rem;
    height: 3rem;
    border-radius: 30px;
    border-style: none;
     text-align: right;
      padding-right: 10px;
}
.btn-5{
    width: 10rem;
    height: 3rem;
    border-radius: 30px;
    border-style: none;
    text-align: right;
    padding-right: 10px;
}
.btn-6{
    width: 12rem;
    height: 3rem;
    border-radius: 30px;
    border-style: none;
    text-align: right;
    padding-right: 10px;
}
.btn-7{
    width: 13rem;
    height: 3rem;
    border-radius: 30px;
    border-style: none;
    text-align: right;
    padding-right: 10px;
}
.btn-8{
    width: 10rem;
    height: 3rem;
    border-radius: 30px;
    border-style: none;
    text-align: right;
    padding-right: 10px;

}
.btn-9{
    width: 10rem;
    height: 3rem;
    border-radius: 30px;
    border-style: none;
    text-align: right;
    padding-right: 10px;
}

.rec-11{
    width: 40px;
    height: 40px;
    position: absolute;
    left: 6rem ;
    top: 5px;
}
.rec-12{
    width: 40px;
    height: 40px;
}
.rec-13{
    width: 40px;
    height: 40px;
}
.rec-14{
    width: 40px;
    height: 40px;
}
.rec-15{
    width: 40px;
    height: 40px;
}
.rec-16{
    width: 40px;
    height: 40px;
}
.rec-17{
    width: 40px;
    height: 40px;
}
.rec-18{
    width: 40px;
    height: 40px;
}
.rec-19{
    width: 40px;
    height: 40px;
}














/*  For Tab */
@media screen and (min-width: 430px) and (max-width: 770px) {
   
}


/* For Mobile */
@media screen and (max-width: 430px) {
    .nav-container {
        padding: 35px ;
        box-shadow: none;
        flex-direction: column;
    }
    .nav-title {
        margin-bottom: 20px;
        justify-content: center;    
    }
    .nav-manus {
        flex-direction: column;
        margin-left: 3rem;
    }
    .nav-items {
        gap: 20px;
        flex-direction: column;
    }
    .button {
        margin-left: 1.5rem;
    }
    .header-img {
        flex-direction: column;
        flex-direction: column-reverse;
    }
    .header-img-1 {
        width: 25rem;
        height: 25rem;
        margin-left: 15px;
    }
    .header-img-2 {
        width: 25rem;
        height: 20rem;
        margin-left: 10px;
    }
    .for-position {
        position: absolute; 
        top: 25rem;
        margin-left: 4rem;
    }
    /* Header section end */

    .gamer-section {
        flex-direction: column;
        margin: 20px;
        padding: 1rem;
    }
    .img-pngwing {
        width: 25rem;
        height: 25rem;
    }
    .team-gamer {
    font-size: 20px;
    font-weight: 700;
}
    .online-game-img {
        flex-direction: column;
    }
    .play-section {
        flex-direction: column;
    }
    .horse-img {
    width: 15rem;
    height: 15rem;
    margin-left: 3rem;
    position: relative;
}
.talking-tom {
    width: 8rem;
    position: relative;
    right: 6rem;
    bottom: 7rem;
}
    
    
}